<<<<<<< Updated upstream

=======
>>>>>>> Stashed changes
PORT = 3306
studentAPI = 'http://localhost:8000/userRegApi/create-student/'
teacherAPI = 'http://localhost:8000/userRegApi/create-instructor/'